{
  "$schema": "https://railway.app/railway.schema.json",
  "services": [
    {
      "name": "bank1-api",
      "source": "bank1"
    },
    {
      "name": "bank2-api",
      "source": "bank2"
    },
    {
      "name": "payment-gateway",
      "source": "payment-gateway"
    },
    {
      "name": "shopping-api",
      "source": "shopping-app/backend"
    },
    {
      "name": "bank1-frontend",
      "source": "bank1/frontend"
    },
    {
      "name": "bank2-frontend",
      "source": "bank2/frontend"
    },
    {
      "name": "payment-ai-frontend",
      "source": "payment-ai-frontend"
    },
    {
      "name": "shopping-frontend",
      "source": "shopping-app/frontend"
    }
  ]
}
